# chgk-rating-results

./: Dockerfile  build.gradle  settings.gradle
frontend/: build.sh  index.html  index.js  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/atanana/ratinghack/: Connector.kt  InterestingTournamentsProvider.kt  Main.kt  TeamDataProvider.kt  TeamResultsExtractor.kt  TeamsOnTournamentInfoProvider.kt  TournamentsDataProvider.kt  data.kt  json.kt
src/main/resources/: application.conf  logback.xml
src/main/resources/web/: frontend.js  index.html
